<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%9C%A3%E8%AF%9E%E6%95%B0-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%9C%A3%E8%AF%9E%E6%95%B0-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"act.beibei","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="c++11 新特性 对于 c 这门科来说想往深学真的费脑子，加上 c 之前还有很多不完善。推出了 c++11，也是非常好用好吧。 以下转载 CSDN 社区，对于最终要的特征 1 我翻了好久感觉他这篇文章不错。 46511 人阅读 　　简介 　　C11, 之前被称作 C0x，即 ISO&#x2F;IEC 14882:2011，是目前的 C 编程语言的正式标准。它取代第二版标准 ISO&#x2F;IEC 14882:20">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11新特性">
<meta property="og:url" content="http://act.beibei/2024/09/18/c-11%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Act@博客">
<meta property="og:description" content="c++11 新特性 对于 c 这门科来说想往深学真的费脑子，加上 c 之前还有很多不完善。推出了 c++11，也是非常好用好吧。 以下转载 CSDN 社区，对于最终要的特征 1 我翻了好久感觉他这篇文章不错。 46511 人阅读 　　简介 　　C11, 之前被称作 C0x，即 ISO&#x2F;IEC 14882:2011，是目前的 C 编程语言的正式标准。它取代第二版标准 ISO&#x2F;IEC 14882:20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://act.beibei/photo/$%7Bfiilename%7D/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918145611.jpg">
<meta property="og:image" content="http://act.beibei/photo/$%7Bfiilename%7D/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918145820.jpg">
<meta property="article:published_time" content="2024-09-18T06:49:46.000Z">
<meta property="article:modified_time" content="2024-09-18T15:26:29.392Z">
<meta property="article:author" content="Act">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://act.beibei/photo/$%7Bfiilename%7D/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918145611.jpg">

<link rel="canonical" href="http://act.beibei/2024/09/18/c-11%E6%96%B0%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++11新特性 | Act@博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Act@博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发尸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://act.beibei/2024/09/18/c-11%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918155117.jpg">
      <meta itemprop="name" content="Act">
      <meta itemprop="description" content="ue使你开心，虚幻创造快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Act@博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++11新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-18 14:49:46 / 修改时间：23:26:29" itemprop="dateCreated datePublished" datetime="2024-09-18T14:49:46+08:00">2024-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>c++11 新特性</strong></p>
<p>对于 c<ins> 这门科来说想往深学真的费脑子，加上 c</ins> 之前还有很多不完善。推出了 c++11，也是非常好用好吧。</p>
<p>以下转载 CSDN 社区，对于最终要的特征 1 我翻了好久感觉他这篇文章不错。</p>
<p>46511 人阅读<br>
　　简介<br>
　　C<ins>11, 之前被称作 C</ins>0x，即 ISO/IEC 14882:2011，是目前的 C<ins> 编程语言的正式标准。它取代第二版标准 ISO/IEC 14882:2003 (第一版 ISO/IEC 14882:1998 发布于 1998 年，第二版于 2003 年发布，分别通称 C</ins>98 以及 C<ins>03，两者差异很小)。新的标准包含了几个核心语言增加的新特性，而且扩展 C</ins> 标准程序库，并入了大部分的 C++ Technical Report 1 程序库 (数学的特殊函数除外)。最新的消息被公布在 ISO C++ 委员会网站 (英文)。<br>
　　ISO／IEC JTC1/SC22/WG21 C++ 标准委员会计划在 2010 年 8 月之前完成对最终委员会草案的投票，以及于 2011 年 3 月召开的标准会议完成国际标准的最终草案。然而，WG21 预期 ISO 将要花费六个月到一年的时间才能正式发布新的 C<ins> 标准。为了能够如期完成，委员会决定致力于直至 2006 年为止的提案，忽略新的提案。最终，于 2011 年 8 月 12 日公布，并于 2011 年 9 月出版。2012 年 2 月 28 日的国际标准草案 (N3376) 是最接近于现行标准的草案，差异仅有编辑上的修正。<br>
　　本文主要罗列 C</ins>11 相比较旧版本有重大改变并且我们今后可能会频繁接触的一些功能。<br>
　　1、新增基于范围的 for 循环<br>
　　类似 Java 中 foreach 语句，为遍历数组提供了很大方便。</p>
<p>int nArr[5] = {1,2,3,4,5};<br>
for(int &amp;x : nArr)<br>
{<br>
x *=2;   // 数组中每个元素倍乘<br>
}<br>
　2、自动类型推断 auto<br>
　　它的作用就是当编译器在一个变量声明的时候，能够根据变量赋的值推断该变量的数据类型。这样就有些逼近 Python 中定义变量的功能，无需提前声明定义的变量的数据类型。例如：</p>
<p>auto i = 1;    // 编译器自动推断 i 为 int 类型<br>
　　这个功能在各种标准模板库容器中使用，作用更突出。如下：</p>
<p>vector<int> vec(6,10);<br>
vector<int>::iterator iter = vec.iterator();<br>
auto iterAuto = vec.iterator (); // 相比较上一句方便很多<br>
　　3、匿名函数 Lambda<br>
　　如果代码里面存在大量的小函数，而这些函数一般只被一两处调用，那么不妨将它们重构成 Lambda 表达式，也就是匿名函数。作用就是当你想用一个函数，但是又不想费神去命名一个函数。<br>
　　该功能函数实际上在其他面向对象语言中早就存在，例如 Java，Python 都定义了该功能。C++ 中 Lambda 表达式格式如下：</int></int></p>
<p><a href="params">capture</a>-&gt;ret { body};</p>
<p>① [capture] 指定在可见域范围内 lambda 表达式代码内可见的参数。例如：</p>
<ul>
<li>[a, &amp;b]，前文定义的 a 以值方式被表达式捕获，b 则是以引用的方式；</li>
<li>[this] 以值的方式捕获 this 指针。</li>
<li>[&amp;] 以引用的方式捕获所有的外部自动变量。</li>
<li>[=] 以值的方式捕获所有的外部自动变量。</li>
<li>[] 不捕获外部的任何变量。<br>
【注】：const 类型的 lambda 表达式，该类型的表达式不能改捕获 (“capture”) 列表中的值。<br>
　　② (params) 指定 lambda 表达式内部变量定义。<br>
　　③ -&gt;ret 是返回类型，如果 lambda 代码块中包含了 return 语句，则该 lambda 表达式的返回类型由 return 语句的返回类型确定。如果没有 return 语句，则类似 void f (…) 函数。<br>
　　④ {body} 是 Lambda 表达式主题结构。<br>
　　例句：</li>
</ul>
<p>auto func = [](int i){ return i+4};// 可以体会 auto 的好处了<br>
 cout&lt;&lt;func (10) &lt;&lt; endl;           // 输出为 14<br>
　　4、后置返回类型（tailng-return-type）</p>
<p>template Ret adding_func(const Lhs &amp;lhs, const Rhs &amp;rhs) {return lhs + rhs;}<br>
　　这不是合法的 C++，因为 lhs 和 rhs 还没定义；解析器解析完函数原型的剩余部分之前，它们还不是有效的标识符。<br>
　　为此，C++11 引入了一种新的函数声明语法，叫做后置返回类型 (trailing-return-type)。</p>
<p>template auto adding_func(const Lhs &amp;lhs, const Rhs &amp;rhs) -&gt; decltype(lhs+rhs) {return lhs + rhs;}<br>
　　这种语法可以用到更普通的函数声明和定义上:</p>
<p>struct SomeStruct  {<br>
auto func_name(int x, int y) -&gt; int;<br>
};<br>
auto SomeStruct::func_name(int x, int y) -&gt; int {<br>
return x + y;<br>
}</p>
<p>关键字 auto 的这种用法与在自动类型推导中有所不同。<br>
　　5、显示重写 (覆盖) override 和 final<br>
　　在 C++03 中，很容易让你在本想重写基类某个函数的时候却意外地创建了另一个虚函数。例如：</p>
<p>struct Base {<br>
virtual void some_func(float);<br>
};<br>
struct Derived : Base {<br>
virtual void some_func(int);<br>
};<br>
 本来 Derived::some_func 函数是想替代 Base 中那个函数的。但是因它的接口不同，又创建了一个虚函数。这是个常见的问题，特别是当用户想要修改基类的时候。<br>
　　C++11 引入了新的语法来解决这个问题：</p>
<p>struct Base {<br>
virtual void some_func(float);<br>
};<br>
struct Derived : Base {<br>
virtual void some_func (int) override; // 病态的，不会重写基类的方法<br>
};<br>
　　override 这个特殊的标识符意味编译器将去检查基类中有没有一个具有相同签名的虚函数，如果没有，编译器就会报错！<br>
　　C++11 还增加了防止基类被继承和防止子类重写函数的能力。这是由特殊的标识符 final 来完成的，例如：</p>
<p>struct Base1 final { };</p>
<p>struct Derived1 : Base1 { }; // 病态的，因为类 Base1 被标记为 final 了</p>
<p>struct Base2 {<br>
virtual void f() final;<br>
};</p>
<p>struct Derived2 : Base2 {<br>
void f (); // 病态的，因为虚函数 Base2::f 被标记为 final 了.<br>
};<br>
　　在这个例子中，virtual void f () final；语句声明了一个虚函数却也阻止了子类重写这个函数。它还有一个作用，就是防止了子类将那个特殊的函数名与新的参数组合在一起。<br>
　　需要注意的是，override 和 final 都不是 C<ins> 语言的关键字。他们是技术上的标识符，只有在它们被用在上面这些特定的上下文在才有特殊意义。用在其它地方他们仍然是有效标识符。<br>
　　6、空指针常量 nullptr<br>
　　NULL 通常在 C 语言中预处理宏定义为 (void*) 0 或者 0，这样 0 就有 int 型常量和空指针的双重身份。但是 C</ins>03 中只允许 0 宏定义为空指针常量，这就会造成如下的错误：</p>
<p>void foo(int n);<br>
void foo(char* cArr);<br>
　　上面声明了两个重载函数，当我调用 foo (NULL)，编译器将会调用 foo (int) 函数，而实际上我是想调用 foo (char*) 函数的。为了避免这个歧义，C<ins>11 重新定义了一个新关键字 nullptr，充当单独空指针常量。<br>
　　7、long long int 类型<br>
　　C</ins>03 中，最大的整数类型是 long int。它保证使用的位数至少与 int 一样。 这导致 long int 在一些实现是 64 位的，而在另一些实现上却是 32 位的。C<ins>11 增加了一个新的整数类型 long long int 来弥补这个缺陷。它保证至少与 long int 一样大，并且不少于 64 位。这个类型早在 C99 就引入到了标准 C 中， 而且大多数 C</ins> 编译器都以扩展的形式支持这种类型了。<br>
　　8、模板的别名<br>
　　在进入这个主题前，先弄清楚 “模板” 和 “类型” 的区别。类型，是具体的数据类型，可以直接用来定义变量。 模板，是类型的模板，根据这个模板可以产生具体的类型；模板是不能直接定义变量的；当指定了所有的模板参数后，就产生了一个具体的类型，就可以用来定义变量了。<br>
　　在 C++03 中，只能为类型（包括完全特化的模板，也是一种类型）定义别名，而不能为模板定义别名：</p>
<p>template &lt;typename First, typename Second, int Third&gt;<br>
class SomeType;<br>
template <typename second><br>
typedef SomeType&lt;OtherType, Second, 5&gt; TypedefName; // 在 C<ins>03 中，这是非法的.<br>
C</ins>11 增加为模板定义别名的能力，用下面这样的语法：</typename></p>
<p>template &lt;typename First, typename Second, int Third&gt;<br>
class SomeType;<br>
template <typename second><br>
using TypedefName = SomeType&lt;OtherType, Second, 5&gt;;<br>
// 这种 using 语法也可以用来定义类型的别名:　　<br>
typedef void (<em>FunctionType)(double);  // 老式语法<br>
 using FunctionType = void (</em>)(double); // 新式语法<br>
　　9、允许 sizeof 运算符可以再类型数据成员上使用，无需明确对象。</typename></p>
<p>struct p {otherClass member;};<br>
sizeof(p::member);<br>
　　10、线程支持<br>
　　C<ins>11 虽然从语言上提供了支持线程的内存模型，但主要的支持还是来自标准库。<br>
　　新的标准库提供了一个线程类 (std::thread) 来运行一个新线程，它带有一个函数对象参数和一系列可选的传递给函数对象的参数。通过 std::thread::join () 支持的线程连接操作可以让一个线程直到另一个线程执行完毕才停止。std:thread::native_handle () 成员函数提供了对底层本地线程对象的可能且合理的平台相关的操作。<br>
　　为支持线程同步，标准库增加了互斥体 (std::mutex, std::recursive_mutex 等) 和条件变量 (std::condition_variable 和 std::condition_variable_any)。这些都是通过 RAII 锁和加锁算法就可以简单使用的。<br>
　　有时为了高性能或底层工作，要求线程间的通信没有开销巨大的互斥锁。原子操作可以达到这个目的，这可以随意地为一个操作指定最小的内存可见度。显式的内存屏障也可以用于这个目的。<br>
　　C</ins>11 线程库还包含了 futures 和 promises，用于在线程间传递异步结果。并且提供了 std::packaged_task 来封装可以产生这种异步结果的函数调用。<br>
　　更高级的线程支持，如线程池，已经决定留待在未来的 Technical Report 加入此类支持。更高级的线程支持不会是 C<ins>11 的一部份，但是其最终实现将建立在目前已有的线程支持之上。std::async 提供了一个简便方法来运行线程，并将线程绑定在 std::future 上。用户可以选择一个工作是要在多个线程上异步的运行，还是在一个线程上运行并等待其所需要的数据。默认的情况，实现可以根据底层硬件选择前面两个选项的其中之一。另外在较简单的使用场景下，实现也可以利用线程池提供支持。<br>
　　11、元组类型<br>
　　元组（tuple）由预先确定数量的多种对象组成，元组可以看作是 struct 数据成员的泛化，在 Python 中是一个基本数据结构。TR1 tuple 类型的 C</ins>11 版本获益于像可变参数模板这样的 C<ins>11 语言特性。TR1 版本的元组需要一个由实现定义的包含的类型的最大数目，而且需要大量的宏技巧来实现。相比之下，C</ins>11 版本的不需要显式的实现定义的最大类型数目。尽管编译器有一个内部的模板实例化的最大递归深度，但 C++11 版的元组不会把它暴露给用户。<br>
　　用可变参数模板，元组类的定义看上去像下面这样：</p>
<p>template &lt;class …Types&gt; class tuple;<br>
// 下面是定义和使用元组的一个例子:<br>
typedef std::tuple &lt;int, double, long &amp;, const char *&gt; test_tuple;<br>
long lengthy = 12;<br>
test_tuple proof (18, 6.5, lengthy, “Ciao!”);<br>
lengthy = std::get&lt;0&gt;(proof);  // 把’lengthy’ 赋值为 18.<br>
std::get&lt;3&gt;(proof) = &quot;Beautiful!&quot;;  // 修改元组的第四个元素<br>
　　其它新增标准程序库<br>
　　正则化表达式库<regex>；字符串类<string>字新增与其他类型互换的方法，如 to_string ()，stoi ()，stol 等；STL 标准模板库新增 unordered_map 以及 unordered_set，基于 hash 表的关联容器等等。这些详细使用可自行上网查找，也十分重要的知识点。</string></regex></p>
<p>以上内容参考以下文章总结：</p>
<p><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/C++11">http://en.wikipedia.org/wiki/C++11</a><br>
<a target="_blank" rel="noopener" href="http://www.cnblogs.com/pzhfei/archive/2013/03/02/CPP_new_feature.html#section_6.3">http://www.cnblogs.com/pzhfei/archive/2013/03/02/CPP_new_feature.html#section_6.3</a><br>
<a target="_blank" rel="noopener" href="http://www.cnblogs.com/haippy/archive/2013/05/31/3111560.html">http://www.cnblogs.com/haippy/archive/2013/05/31/3111560.html</a></p>
<p>转载请注明出处：CSDN 无鞋童鞋。</p>
<p>他的总结还可以吧感觉，要是还想深入了解的话，网上资料看了很多 i，还是得去看这本书<img src="/photo/$%7Bfiilename%7D/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918145611.jpg" alt="微信图片_20240918145611"></p>
<p>这本书比我命都厚，看的我真是痛苦。不得不说确实不错。既然都看了这本书了，对于新特征的了解，不得不让你巩固基础，再看另一本费脑子的书。侯捷的<img src="/photo/$%7Bfiilename%7D/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918145820.jpg" alt="微信图片_20240918145820"></p>
<p>这两本书看完了，几乎可以出师了，对于 c++ 这门科来说差不多找个工作还是没问题的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Act
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://act.beibei/2024/09/18/c-11%E6%96%B0%E7%89%B9%E6%80%A7/" title="c++11新特性">http://act.beibei/2024/09/18/c-11新特性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E7%89%B9%E6%80%A7/" rel="tag"># 特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/14/D3D9%E8%B0%83%E7%94%A8windos%E6%BA%90%E7%A0%81/" rel="prev" title="D3D9调用windos源码">
      <i class="fa fa-chevron-left"></i> D3D9调用windos源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/18/kali-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="kali linux 操作系统">
      kali linux 操作系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Act"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918155117.jpg">
  <p class="site-author-name" itemprop="name">Act</p>
  <div class="site-description" itemprop="description">ue使你开心，虚幻创造快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qbeibei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qbeibei12" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Act</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
