<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%9C%A3%E8%AF%9E%E6%95%B0-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%9C%A3%E8%AF%9E%E6%95%B0-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"act.beibei","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="—————————————————————————————————————————————————— D3D11+imgui 菜单绘制源码 今天带给大家新版 d3d11 绘制源码，没有使用 hook 函数，不说禁用 z 轴缓冲的一个，主要实现原理是找游戏人物矩阵基质然后找进程 id 和游戏类名，画线无闪烁的绘制。 话不多说直接上源码，首先配置 imgui 环境，网上有教程。然后把下面源码复制过去直">
<meta property="og:type" content="article">
<meta property="og:title" content="d3d11+imgui绘制">
<meta property="og:url" content="http://act.beibei/2024/09/23/d3d11-imgui%E7%BB%98%E5%88%B6/index.html">
<meta property="og:site_name" content="Act@博客">
<meta property="og:description" content="—————————————————————————————————————————————————— D3D11+imgui 菜单绘制源码 今天带给大家新版 d3d11 绘制源码，没有使用 hook 函数，不说禁用 z 轴缓冲的一个，主要实现原理是找游戏人物矩阵基质然后找进程 id 和游戏类名，画线无闪烁的绘制。 话不多说直接上源码，首先配置 imgui 环境，网上有教程。然后把下面源码复制过去直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-23T09:27:30.000Z">
<meta property="article:modified_time" content="2024-09-23T09:43:47.629Z">
<meta property="article:author" content="Act">
<meta property="article:tag" content="绘制">
<meta property="article:tag" content="透视">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://act.beibei/2024/09/23/d3d11-imgui%E7%BB%98%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>d3d11+imgui绘制 | Act@博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Act@博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">游戏开发尸</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://act.beibei/2024/09/23/d3d11-imgui%E7%BB%98%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918155117.jpg">
      <meta itemprop="name" content="Act">
      <meta itemprop="description" content="ue使你开心，虚幻创造快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Act@博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          d3d11+imgui绘制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-23 17:27:30 / 修改时间：17:43:47" itemprop="dateCreated datePublished" datetime="2024-09-23T17:27:30+08:00">2024-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%8D%E6%B1%87%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">反汇编</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>——————————————————————————————————————————————————</p>
<p><strong>D3D11+imgui 菜单绘制源码</strong></p>
<p>今天带给大家新版 d3d11 绘制源码，没有使用 hook 函数，不说禁用 z 轴缓冲的一个，主要实现原理是找游戏人物矩阵基质然后找进程 id 和游戏类名，画线无闪烁的绘制。</p>
<p>话不多说直接上源码，首先配置 imgui 环境，网上有教程。然后把下面源码复制过去直接用，换一下上面我说的东西，就可以。有兴趣的可以自己去找矩阵基址，我懒得找。源码是完全正确的，不用担心。</p>
<p>#pragma comment(lib,“d3d11.lib”)<br>
#include “imgui/imgui.h”<br>
#include “imgui/imgui_impl_win32.h”<br>
#include “imgui/imgui_impl_dx11.h”<br>
#include &lt;d3d11.h&gt;<br>
#include &lt;tchar.h&gt;<br>
#include <string><br>
int pid = 9956;<br>
HANDLE 游戏句柄；<br>
int 矩阵模块地址 = 0X01400000;<br>
int 坐标模块地址 = 0X7B4E0000;<br>
struct v3d<br>
{<br>
float x;<br>
float y;<br>
float z;<br>
};<br>
struct v4d<br>
{<br>
float x;<br>
float y;<br>
float z;<br>
float w;<br>
};<br>
v3d 游戏坐标；<br>
v4d 窗口转换坐标；<br>
float 矩阵数组 [4][4];<br>
RECT 窗口矩形；<br>
// Data<br>
static ID3D11Device* g_pd3dDevice = nullptr;<br>
static ID3D11DeviceContext* g_pd3dDeviceContext = nullptr;<br>
static IDXGISwapChain* g_pSwapChain = nullptr;<br>
static bool                     g_SwapChainOccluded = false;<br>
static UINT                     g_ResizeWidth = 0, g_ResizeHeight = 0;<br>
static ID3D11RenderTargetView* g_mainRenderTargetView = nullptr;</string></p>
<p>// Forward declarations of helper functions<br>
bool CreateDeviceD3D(HWND hWnd);<br>
void CleanupDeviceD3D();<br>
void CreateRenderTarget();<br>
void CleanupRenderTarget();<br>
LRESULT WINAPI WndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam);</p>
<p>bool 绘制函数 ()<br>
{<br>
int 缓冲区；<br>
float 缩放比例，d3d 矩阵 z, d3d 矩阵 x, d3d 矩阵 y, d3d 矩阵 y2;<br>
for (int i = 0; i &lt; 9; i++)<br>
{<br>
游戏句柄 = OpenProcess (PROCESS_ALL_ACCESS, FALSE, pid);<br>
ReadProcessMemory (游戏句柄，(LPCVOID)(矩阵模块地址 + 0X1820100), &amp; 游戏坐标，64, NULL);<br>
ReadProcessMemory (游戏句柄，(LPCVOID)(坐标模块地址 + 0X22568+i*0X31D0), &amp; 缓冲区，4, NULL);<br>
ReadProcessMemory (游戏句柄，(LPCVOID)(缓冲区 + 0X88), &amp; 矩阵数组，12, NULL);<br>
d3d 矩阵 z = 矩阵数组 [0][3] * 游戏坐标.x + 矩阵数组 [1][3] * 游戏坐标.y + 矩阵数组 [2][3] * 游戏坐标.z + 矩阵数组 [3][3];<br>
if (d3d 矩阵 z &lt; 0.01)<br>
{<br>
return false;<br>
}<br>
 缩放比例 = 1 /d3d 矩阵 z;<br>
d3d 矩阵 x = (float) 窗口矩形.right/ 2 + (矩阵数组 [0][0] * 游戏坐标.x + 矩阵数组 [1][0] * 游戏坐标.y + 矩阵数组 [2][0] * 游戏坐标.z + 矩阵数组 [3][0]) * 缩放比例 * (float) 窗口矩形.right/ 2;<br>
d3d 矩阵 y = (float) 窗口矩形.bottom/ 2 - (矩阵数组 [0][1] * 游戏坐标.x + 矩阵数组 [1][1] * 游戏坐标.y + 矩阵数组 [2][1] * 游戏坐标.z + 矩阵数组 [3][1]) * 缩放比例 * (float) 窗口矩形.bottom/ 2;<br>
d3d 矩阵 y2 = (float) 窗口矩形.bottom/ 2 - (矩阵数组 [0][1] * 游戏坐标.x + 矩阵数组 [1][1] * 游戏坐标.y + 矩阵数组 [2][1] * (游戏坐标.z + 70) + 矩阵数组 [3][1]) * 缩放比例 * (float) 窗口矩形.bottom/ 2;<br>
 窗口转换坐标.x = d3d 矩阵 x - (d3d 矩阵 y2 - d3d 矩阵 y) / 4;<br>
 窗口转换坐标.y = d3d 矩阵 y - (d3d 矩阵 y2 - d3d 矩阵 y) / 2;<br>
 窗口转换坐标.z = d3d 矩阵 y2 - d3d 矩阵 y;<br>
 窗口转换坐标.w = (d3d 矩阵 y2 - d3d 矩阵 y) / 2;<br>
ImGui::GetForegroundDrawList ()-&gt;AddLine (ImVec2 (窗口转换坐标.x, 窗口转换坐标.y), ImVec2 (窗口转换坐标.x + 窗口转换坐标.w, 窗口转换坐标.y), ImColor (0, 245, 255, 255));<br>
ImGui::GetForegroundDrawList ()-&gt;AddLine (ImVec2 (窗口转换坐标.x + 窗口转换坐标.w, 窗口转换坐标.y), ImVec2 (窗口转换坐标.x + 窗口转换坐标.w, 窗口转换坐标.y + 窗口转换坐标.z), ImColor (0, 245, 255, 255));<br>
ImGui::GetForegroundDrawList ()-&gt;AddLine (ImVec2 (窗口转换坐标.x + 窗口转换坐标.w, 窗口转换坐标.y + 窗口转换坐标.z), ImVec2 (窗口转换坐标.x, 窗口转换坐标.y + 窗口转换坐标.z), ImColor (0, 245, 255, 255));<br>
ImGui::GetForegroundDrawList ()-&gt;AddLine (ImVec2 (窗口转换坐标.x, 窗口转换坐标.y + 窗口转换坐标.z), ImVec2 (窗口转换坐标.x, 窗口转换坐标.y), ImColor (0, 245, 255, 255));<br>
ImGui::GetForegroundDrawList ()-&gt;AddLine (ImVec2 (窗口矩形.right * 0.5, 0), ImVec2 (窗口转换坐标.x + 窗口转换坐标.w/ 2, 窗口转换坐标.z + 窗口转换坐标.y), ImColor (0.245, 255, 255));<br>
}<br>
}</p>
<p>// Main code<br>
int main(int, char**)<br>
{<br>
POINT 坐标；<br>
HWND 游戏窗口句柄 = FindWindowA (“Valve001”, NULL);<br>
// Create application window<br>
//ImGui_ImplWin32_EnableDpiAwareness();<br>
WNDCLASSEXW wc = { sizeof(wc), CS_CLASSDC, WndProc, 0L, 0L, GetModuleHandle(nullptr), nullptr, nullptr, nullptr, nullptr, L&quot;ImGui Example&quot;, nullptr };<br>
::RegisterClassExW(&amp;wc);<br>
HWND hwnd = ::CreateWindowEx(WS_EX_TOPMOST| WS_EX_LAYERED,wc.lpszClassName, L&quot;Dear ImGui DirectX11 Example&quot;, WS_POPUP, 100, 100, 1280, 800, nullptr, nullptr, wc.hInstance, nullptr);</p>
<pre><code>// Initialize Direct3D
if (!CreateDeviceD3D(hwnd))
&#123;
    CleanupDeviceD3D();
    ::UnregisterClassW(wc.lpszClassName, wc.hInstance);
    return 1;
&#125;

// Show the window
::ShowWindow(hwnd, SW_SHOWDEFAULT);
::UpdateWindow(hwnd);

// Setup Dear ImGui context
IMGUI_CHECKVERSION();
ImGui::CreateContext();
ImGuiIO&amp; io = ImGui::GetIO(); (void)io;
io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;     // Enable Keyboard Controls
io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;      // Enable Gamepad Controls

// Setup Dear ImGui style
ImGui::StyleColorsDark();
//ImGui::StyleColorsLight();

// Setup Platform/Renderer backends
ImGui_ImplWin32_Init(hwnd);
ImGui_ImplDX11_Init(g_pd3dDevice, g_pd3dDeviceContext);

// Load Fonts
// - If no fonts are loaded, dear imgui will use the default font. You can also load multiple fonts and use ImGui::PushFont()/PopFont() to select them.
// - AddFontFromFileTTF() will return the ImFont* so you can store it if you need to select the font among multiple.
// - If the file cannot be loaded, the function will return a nullptr. Please handle those errors in your application (e.g. use an assertion, or display an error and quit).
// - The fonts will be rasterized at a given size (w/ oversampling) and stored into a texture when calling ImFontAtlas::Build()/GetTexDataAsXXXX(), which ImGui_ImplXXXX_NewFrame below will call.
// - Use '#define IMGUI_ENABLE_FREETYPE' in your imconfig file to use Freetype for higher quality font rendering.
// - Read 'docs/FONTS.md' for more instructions and details.
// - Remember that in C/C++ if you want to include a backslash \ in a string literal you need to write a double backslash \\ !
//io.Fonts-&gt;AddFontDefault();
//io.Fonts-&gt;AddFontFromFileTTF(&quot;c:\\Windows\\Fonts\\segoeui.ttf&quot;, 18.0f);
//io.Fonts-&gt;AddFontFromFileTTF(&quot;../../misc/fonts/DroidSans.ttf&quot;, 16.0f);
//io.Fonts-&gt;AddFontFromFileTTF(&quot;../../misc/fonts/Roboto-Medium.ttf&quot;, 16.0f);
//io.Fonts-&gt;AddFontFromFileTTF(&quot;../../misc/fonts/Cousine-Regular.ttf&quot;, 15.0f);
//ImFont* font = io.Fonts-&gt;AddFontFromFileTTF(&quot;c:\\Windows\\Fonts\\ArialUni.ttf&quot;, 18.0f, nullptr, io.Fonts-&gt;GetGlyphRangesJapanese());
//IM_ASSERT(font != nullptr);

// Our state
bool show_demo_window = true;
bool show_another_window = false;
ImVec4 clear_color = ImVec4(ImColor(255, 255, 255));
SetLayeredWindowAttributes(hwnd, ImColor(255, 255, 255), 0, LWA_COLORKEY);


// Main loop
bool done = false;
while (!done)
&#123;
    // Poll and handle messages (inputs, window resize, etc.)
    // See the WndProc() function below for our to dispatch events to the Win32 backend.
    MSG msg;
    while (::PeekMessage(&amp;msg, nullptr, 0U, 0U, PM_REMOVE))
    &#123;
        ::TranslateMessage(&amp;msg);
        ::DispatchMessage(&amp;msg);
        if (msg.message == WM_QUIT)
            done = true;
    &#125;
    if (done)
        break;

    // Handle window being minimized or screen locked
    if (g_SwapChainOccluded &amp;&amp; g_pSwapChain-&gt;Present(0, DXGI_PRESENT_TEST) == DXGI_STATUS_OCCLUDED)
    &#123;
        ::Sleep(10);
        continue;
    &#125;
    g_SwapChainOccluded = false;

    // Handle window resize (we don't resize directly in the WM_SIZE handler)
    if (g_ResizeWidth != 0 &amp;&amp; g_ResizeHeight != 0)
    &#123;
        CleanupRenderTarget();
        g_pSwapChain-&gt;ResizeBuffers(0, g_ResizeWidth, g_ResizeHeight, DXGI_FORMAT_UNKNOWN, 0);
        g_ResizeWidth = g_ResizeHeight = 0;
        CreateRenderTarget();
    &#125;

    // Start the Dear ImGui frame
    ImGui_ImplDX11_NewFrame();  
    ImGui_ImplWin32_NewFrame();
    ImGui::NewFrame();

    GetClientRect(游戏窗口句柄, &amp;窗口矩形);
    坐标.x = 窗口矩形.left;
    坐标.y = 窗口矩形.top; 
    MoveWindow(hwnd, 坐标.x, 坐标.y, 窗口矩形.right, 窗口矩形.bottom, true);
    ClientToScreen(游戏窗口句柄, &amp;坐标);
    // 1. Show the big demo window (Most of the sample code is in ImGui::ShowDemoWindow()! You can browse its code to learn more about Dear ImGui!).
    if (show_demo_window)
    &#123;
        ImGui::StyleColorsLight();
        绘制函数();
        ImGui::Begin(&quot;demo&quot;, &amp;show_demo_window);
        ImGui::Button(&quot;Toushi&quot;);
        ImGui::End();
    &#125;


    // Rendering
    ImGui::Render();
    const float clear_color_with_alpha[4] = &#123; clear_color.x * clear_color.w, clear_color.y * clear_color.w, clear_color.z * clear_color.w, clear_color.w &#125;;
    g_pd3dDeviceContext-&gt;OMSetRenderTargets(1, &amp;g_mainRenderTargetView, nullptr);
    g_pd3dDeviceContext-&gt;ClearRenderTargetView(g_mainRenderTargetView, clear_color_with_alpha);
    ImGui_ImplDX11_RenderDrawData(ImGui::GetDrawData());

    // Present
    HRESULT hr = g_pSwapChain-&gt;Present(1, 0);   // Present with vsync
    //HRESULT hr = g_pSwapChain-&gt;Present(0, 0); // Present without vsync
    g_SwapChainOccluded = (hr == DXGI_STATUS_OCCLUDED);
&#125;

// Cleanup
ImGui_ImplDX11_Shutdown();
ImGui_ImplWin32_Shutdown();
ImGui::DestroyContext();

CleanupDeviceD3D();
::DestroyWindow(hwnd);
::UnregisterClassW(wc.lpszClassName, wc.hInstance);

return 0;
</code></pre>
<p>}</p>
<p>// Helper functions</p>
<p>bool CreateDeviceD3D(HWND hWnd)<br>
{<br>
// Setup swap chain<br>
DXGI_SWAP_CHAIN_DESC sd;<br>
ZeroMemory(&amp;sd, sizeof(sd));<br>
sd.BufferCount = 2;<br>
sd.BufferDesc.Width = 0;<br>
sd.BufferDesc.Height = 0;<br>
sd.BufferDesc.Format = DXGI_FORMAT_R8G8B8A8_UNORM;<br>
sd.BufferDesc.RefreshRate.Numerator = 60;<br>
sd.BufferDesc.RefreshRate.Denominator = 1;<br>
sd.Flags = DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH;<br>
sd.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;<br>
sd.OutputWindow = hWnd;<br>
sd.SampleDesc.Count = 1;<br>
sd.SampleDesc.Quality = 0;<br>
sd.Windowed = TRUE;<br>
sd.SwapEffect = DXGI_SWAP_EFFECT_DISCARD;</p>
<pre><code>UINT createDeviceFlags = 0;
//createDeviceFlags |= D3D11_CREATE_DEVICE_DEBUG;
D3D_FEATURE_LEVEL featureLevel;
const D3D_FEATURE_LEVEL featureLevelArray[2] = &#123; D3D_FEATURE_LEVEL_11_0, D3D_FEATURE_LEVEL_10_0, &#125;;
HRESULT res = D3D11CreateDeviceAndSwapChain(nullptr, D3D_DRIVER_TYPE_HARDWARE, nullptr, createDeviceFlags, featureLevelArray, 2, D3D11_SDK_VERSION, &amp;sd, &amp;g_pSwapChain, &amp;g_pd3dDevice, &amp;featureLevel, &amp;g_pd3dDeviceContext);
if (res == DXGI_ERROR_UNSUPPORTED) // Try high-performance WARP software driver if hardware is not available.
    res = D3D11CreateDeviceAndSwapChain(nullptr, D3D_DRIVER_TYPE_WARP, nullptr, createDeviceFlags, featureLevelArray, 2, D3D11_SDK_VERSION, &amp;sd, &amp;g_pSwapChain, &amp;g_pd3dDevice, &amp;featureLevel, &amp;g_pd3dDeviceContext);
if (res != S_OK)
    return false;

CreateRenderTarget();
return true;
</code></pre>
<p>}</p>
<p>void CleanupDeviceD3D()<br>
{<br>
CleanupRenderTarget();<br>
if (g_pSwapChain) { g_pSwapChain-&gt;Release(); g_pSwapChain = nullptr; }<br>
if (g_pd3dDeviceContext) { g_pd3dDeviceContext-&gt;Release(); g_pd3dDeviceContext = nullptr; }<br>
if (g_pd3dDevice) { g_pd3dDevice-&gt;Release(); g_pd3dDevice = nullptr; }<br>
}</p>
<p>void CreateRenderTarget()<br>
{<br>
ID3D11Texture2D* pBackBuffer;<br>
g_pSwapChain-&gt;GetBuffer(0, IID_PPV_ARGS(&amp;pBackBuffer));<br>
g_pd3dDevice-&gt;CreateRenderTargetView(pBackBuffer, nullptr, &amp;g_mainRenderTargetView);<br>
pBackBuffer-&gt;Release();<br>
}</p>
<p>void CleanupRenderTarget()<br>
{<br>
if (g_mainRenderTargetView) { g_mainRenderTargetView-&gt;Release(); g_mainRenderTargetView = nullptr; }<br>
}</p>
<p>// Forward declare message handler from imgui_impl_win32.cpp<br>
extern IMGUI_IMPL_API LRESULT ImGui_ImplWin32_WndProcHandler(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam);</p>
<p>// Win32 message handler<br>
// You can read the io.WantCaptureMouse, io.WantCaptureKeyboard flags to tell if dear imgui wants to use your inputs.<br>
// - When io.WantCaptureMouse is true, do not dispatch mouse input data to your main application, or clear/overwrite your copy of the mouse data.<br>
// - When io.WantCaptureKeyboard is true, do not dispatch keyboard input data to your main application, or clear/overwrite your copy of the keyboard data.<br>
// Generally you may always pass all inputs to dear imgui, and hide them from your application based on those two flags.<br>
LRESULT WINAPI WndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)<br>
{<br>
if (ImGui_ImplWin32_WndProcHandler(hWnd, msg, wParam, lParam))<br>
return true;</p>
<pre><code>switch (msg)
&#123;
case WM_SIZE:
    if (wParam == SIZE_MINIMIZED)
        return 0;
    g_ResizeWidth = (UINT)LOWORD(lParam); // Queue resize
    g_ResizeHeight = (UINT)HIWORD(lParam);
    return 0;
case WM_SYSCOMMAND:
    if ((wParam &amp; 0xfff0) == SC_KEYMENU) // Disable ALT application menu
        return 0;
    break;
case WM_DESTROY:
    ::PostQuitMessage(0);
    return 0;
&#125;
return ::DefWindowProcW(hWnd, msg, wParam, lParam);
</code></pre>
<p>}</p>
<p>这些东西就是源码了，和网上那些转载狗不一样。也别乱转载了。fps 游戏就可以这样，里面包含着 3 维转 2d 的工具代码，就这需要无脑复制找矩阵基质直接换一下里面的数值就好，里面有官方注释，英文的话很好理解。成果图大家应该都知道。</p>
<p>网游的话有些会加密，针对于网游。大家可以自行试试，毕竟对于我来说制作 fps 比反汇编是简单的。我不是这方面的专家，c++ 也没学到那种每个封装函数和 api 都会的程度。如有疑问：QQ3059668258</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Act
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://act.beibei/2024/09/23/d3d11-imgui%E7%BB%98%E5%88%B6/" title="d3d11+imgui绘制">http://act.beibei/2024/09/23/d3d11-imgui绘制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%98%E5%88%B6/" rel="tag"># 绘制</a>
              <a href="/tags/%E9%80%8F%E8%A7%86/" rel="tag"># 透视</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/18/kali-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="kali linux 操作系统">
      <i class="fa fa-chevron-left"></i> kali linux 操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/27/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E6%95%99%E7%A8%8B/" rel="next" title="百度网盘不限速教程">
      百度网盘不限速教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Act"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240918155117.jpg">
  <p class="site-author-name" itemprop="name">Act</p>
  <div class="site-description" itemprop="description">ue使你开心，虚幻创造快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qbeibei12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qbeibei12" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Act</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
